ciicgat.logging.level=info

#serverConfig
server.port=9999
server.tomcat.basedir=.
server.tomcat.max-threads=50
server.tomcat.min-spare-threads=50
server.tomcat.remote-ip-header=X-REAL-IP
server.tomcat.uri-encoding=UTF-8

#accesslog
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.suffix=.log

#mybatis
mybatis.mapperLocations = classpath*:mapper/*.xml
mybatis.typeAliasesPackage = com.city.testobj.domain

#swagger
ciicgat-api.swagger.title=assets platform API
ciicgat-api.swagger.basePackage=com.city.testobj.web
ciicgat-api.swagger.version=1.0.0
ciicgat-api.swagger.tagList=[{"test":"just test"}]

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8