datasource.dataSourceName=writeDS,readDS

datasource.writeDS.url=jdbc:mysql://127.0.0.1:3306/city?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.writeDS.username=root
datasource.writeDS.password=123456
datasource.writeDS.driverClassName=com.mysql.jdbc.Driver
datasource.writeDS.maximumPoolSize=50
datasource.writeDS.minimumIdle=5
datasource.writeDS.connectionTimeout=30000
datasource.writeDS.validationTimeout=500
datasource.writeDS.leakDetectionThreshold=50000
datasource.writeDS.poolName=AssetsHikariCPWritePool
datasource.writeDS.useServerPrepStmts=true
datasource.writeDS.prepStmtCacheSize=250
datasource.writeDS.prepStmtCacheSqlLimit=2048
datasource.writeDS.cachePrepStmts=true
datasource.writeDS.idleTimeout=30000
datasource.writeDS.maxLifetime=30000

datasource.readDS.url=jdbc:mysql://127.0.0.1:3306/city?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.readDS.username=root
datasource.readDS.password=123456
datasource.readDS.driverClassName=com.mysql.jdbc.Driver
datasource.readDS.maximumPoolSize=50
datasource.readDS.minimumIdle=5
datasource.readDS.connectionTimeout=30000
datasource.readDS.validationTimeout=500
datasource.readDS.leakDetectionThreshold=50000
datasource.readDS.poolName=AssetsHikariCPReadPool
datasource.readDS.useServerPrepStmts=true
datasource.readDS.prepStmtCacheSize=250
datasource.readDS.prepStmtCacheSqlLimit=2048
datasource.readDS.cachePrepStmts=true
datasource.readDS.idleTimeout=30000
datasource.readDS.maxLifetime=30000